{
  "name": "skatteverket-testpersonnummer",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "spnr": "index.mjs"
  },
  "engines": {
    "node": ">=20.7.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11"
  }
}
